~%2FDownloads%2Ftemplated-monochromed%2Fcss%2Fie%2Fv8.css="994635F9"
~%2FDownloads%2Ftemplated-monochromed%2Fcss%2Fstyle.css="E176D9BC"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2FR%2F2013_data_clean.R="EB6DAB16"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2FR%2Flist_dat_dirs.R="7EEBA82D"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2FR%2Fread_NHDOT.R="AD6B7461"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2FR%2Fread_counters.R="1B1C2906"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fclean_join_counts.Rmd="28B8DCCD"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fcount_loc_clean.Rmd="EEFFF836"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2FexploreT4.R="B8ABE178"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fexplore_2.R="9BFA9D57"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fts_test.R="CFE8CDCA"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fwrite_ups%2Fcount_loc_clean.Rmd="F636E29F"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fwrite_ups%2Fidentify_saf_cnts.Rmd="EED7D7DB"
~%2FDropbox%2FGitHub%2FLRPC_traffic%2Fgit%2Fwrite_ups%2Fquestions.Rmd="CB4E3340"
~%2FDropbox%2Fgeneral_R%2Fcoursera%2Fbayesian_stats%2Fbayes_rule.Rmd="C3CA2787"
